.section-pets {
  background-color: $color-light-l;
}

.section-pets__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px $desktop-width-padding 100px;

  @include respond-to("small-desktop") {
    padding-left: $tablet-width-padding;
    padding-right: $tablet-width-padding;
  }

  @include respond-to("mobile") {
    padding: 42px $mobile-width-padding;
  }
}

.section-pets__heading {
  color: $color-dark-l;
  margin-bottom: 60px;
  text-align: center;

  @include respond-to("mobile") {
    margin-bottom: 42px;
  }
}

.section-pets__title {
  @include respond-to("mobile") {
    @include font($size: 2.5rem, $height: 3.2rem, $spacing: 0.06em);
  }
}

.section-pets__slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  overflow: hidden;


  @include respond-to("big-mobile") {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 80px;
    row-gap: 20px;
    margin-bottom: 42px;
  }
}

.slider__cards {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  gap: 0 90px;

  @include respond-to("smaller-desktop") {
    gap: 0 40px;
  }

  @include respond-to("small-desktop") {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    &>.card:nth-last-child(-n+1) {
      display: none;
      ;
    }
  }

  @include respond-to("smaller-tablet") {
    grid-template-columns: 1fr;

    &>.card:nth-last-child(-n+2) {
      display: none;
    }
  }

  @include respond-to("big-mobile") {
    order: -1;
    flex-basis: 100%;
  }
}