import './index.scss';
import html from './apple.html';
import { CssClasses } from '../../../../enums/view/css-classes';
import { TagNames } from '../../../../enums/view/tag-names';
import { Attributes } from '../../../../enums/view/attributes';
import { TableItems } from '../../../../enums/view/table-items';
import TableItem from './table-item';
import Replacer from '../../../../utils/replacer';

export default class Apple extends TableItem {
    BASE_PATH = '../../../../assets/images/';
    IMAGE_PATH = 'apple.png';
    element: element = document.createDocumentFragment();
    config: Config;

    constructor(param) {
        super();
        this.config = param;
        this.template = new Replacer(param).getText();
        this.configElement();
    }

    private configElement() {
        const template = new Replacer(param).getText();
        temp;
        this.element = this.createElement(html);
        const image = document.createElement(TagNames.IMAGE);
        image.classList.add(CssClasses.TABLE_ITEM_APPLE);
        image.setAttribute(Attributes.SRC, `${this.BASE_PATH}${this.IMAGE_PATH}`);

        this.htmlElement.append(image);
    }

    protected createElement(html: string): DocumentFragment {
        const html = new Replacer(param).getText();
        const element = HtmlHelper.ElementFromHTML(html);

        return element;
    }
}
