import './index.scss';
import html from './apple.html';
import { CssClasses } from '../../../../enums/view/css-classes';
import { TagNames } from '../../../../enums/view/tag-names';
import { Attributes } from '../../../../enums/view/attributes';
import { TableItems } from '../../../../enums/view/table-items';
import Replacer from '../../../../utils/replacer';
import { ItemConfig } from '../../../../types/item-config';
import HtmlHelper from '../../../../utils/html-helper';

export default class Apple {
    BASE_PATH = '../../../../assets/images/';
    IMAGE_PATH = 'apple.png';
    element: DocumentFragment = document.createDocumentFragment();
    config: ItemConfig;

    constructor(config: ItemConfig) {
        this.config = config;
        this.element = this.createElement(html);
        this.configElement();
    }

    private configElement() {

    }

    protected createElement(template: string): DocumentFragment {
        const element = HtmlHelper.ElementFromHTML(new Replacer(template).getText());

        return element;
    }
}
