 main {
  flex-grow: 1;
}

.header {
  position: sticky;
  top: 0;
  padding: 30px 0;
}

.pets {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px calc(50% - 640px) 100px;
  background-color: $color-light-l;

  .pets__heading {
    color: $color-dark-l;
    margin-bottom: 60px;
    text-align: center;
  }

  .pets__slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;

    .pets__slider-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 30px 40px;
      margin-bottom: 60px;
    }

    .pets__slider-nav {
      display: flex;
      gap: 20px;
    }
  }
}
